{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DRS8H58;Database=AgenciaViajes;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Mail": {
    "From": "felipevasquez1998@gmail.com",
    "Name": "Agencia de viajes",
    "SubjectConfirmation": "Agencia de viajes - Confirmación de reserva",
    "BodyConfirmation": "<p>La reservacion de la habitacion se ha hecho exitosamente</p>",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "jqqpcmbrgerrxwpx"
  },
  "Jwt": {
    "Issuer": "agenciaviajes",
    "Audience": "account",
    "ExpirationInMinutes": 60
  }
}
